{{- range $component, $config := .Values.databases }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $component }}-database
data:
  config.yaml: |
    {{- toYaml $config | nindent 4 }}
{{- end }}